{
  "short_name": "ElderGuard",
  "name": "ElderGuard AI Ecosystem",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#080c14",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
